@relation relation name
@attribute room_type string
@attribute neighborhood string
@attribute reviews integer
@attribute overall_satisfaction real
@attribute accommodates integer
@attribute bedrooms real
@attribute price real
@attribute latitude real
@attribute longitude real
@data
'Private room','Horta-Guinardó',22,4.5,2,1.0,31.0,41.419758,2.1751270000000003
'Private room','Sant Andreu',18,4.5,1,1.0,36.0,41.416218,2.190091
'Private room','Horta-Guinardó',98,4.0,2,1.0,24.0,41.418986,2.177791
'Private room','Sant Martí',14,4.5,2,1.0,27.0,41.415342,2.215337
'Private room','Ciutat Vella',22,4.5,2,1.0,39.0,41.383167,2.182474
'Private room','Ciutat Vella',29,4.0,2,1.0,24.0,41.37796,2.178951
'Private room','Sant Andreu',15,4.0,2,1.0,31.0,41.418357,2.18892
'Private room','Sant Martí',80,4.5,2,1.0,36.0,41.415748,2.1943490000000003
'Private room','Nou Barris',7,4.5,1,1.0,27.0,41.429501,2.175941
'Private room','Gràcia',33,4.5,2,1.0,23.0,41.412479,2.146101
'Private room','Sant Martí',22,5.0,2,1.0,24.0,41.407028,2.189058
'Private room','Sant Martí',3,4.5,2,1.0,28.0,41.417514,2.214669
'Private room','Horta-Guinardó',96,4.5,2,1.0,24.0,41.419853,2.174917
'Private room','Sant Martí',17,4.5,2,1.0,27.0,41.413801,2.217625
'Private room','Sant Andreu',12,4.5,2,1.0,36.0,41.417339,2.184973
'Private room','Eixample',114,4.5,1,1.0,30.0,41.407487,2.1771700000000003
'Private room','Sant Andreu',71,5.0,2,1.0,27.0,41.432105,2.193427
'Private room','Horta-Guinardó',11,5.0,2,1.0,30.0,41.421425,2.145482
'Private room','Sant Andreu',11,4.0,2,1.0,30.0,41.418534,2.185623
'Private room','Sant Martí',68,5.0,1,1.0,21.0,41.419542,2.19896
'Private room','Nou Barris',3,4.5,2,1.0,30.0,41.427093,2.17433
'Private room','Sant Andreu',43,4.5,3,1.0,28.0,41.418609,2.186734
'Private room','Horta-Guinardó',38,5.0,1,1.0,27.0,41.41960200000001,2.172311
'Private room','Sant Martí',71,4.0,2,1.0,24.0,41.411565,2.195375
'Private room','Sant Andreu',5,5.0,1,1.0,36.0,41.42055300000001,2.18397
'Private room','Sant Andreu',6,5.0,1,1.0,36.0,41.421183,2.181317
'Private room','Sant Martí',4,5.0,1,1.0,30.0,41.403008,2.201759
'Private room','Sant Martí',10,5.0,2,1.0,29.0,41.421654,2.209536
'Private room','Nou Barris',24,5.0,1,1.0,34.0,41.436582,2.171333
'Private room','Sant Andreu',6,4.5,1,1.0,36.0,41.418958,2.180869
'Private room','Sant Martí',6,4.5,2,1.0,28.0,41.412487,2.1911400000000003
'Private room','Sant Andreu',43,4.5,2,1.0,32.0,41.419775,2.189833
